# IntegracionNiubizDemo

./: CHANGELOG.md  CONTRIBUTING.md  ESTADO_ACTUAL.md  IntegracionNiubizDemo.sln  README.md  generar proyecto GPT-5.txt
IntegracionNiubizDemo.Application/: Class1.cs  DependencyInjection.cs  IntegracionNiubizDemo.Application.csproj
IntegracionNiubizDemo.Application/Abstractions/: ICheckoutService.cs  INiubizGateway.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductService.cs
IntegracionNiubizDemo.Application/Dtos/: CheckoutDtos.cs
IntegracionNiubizDemo.Application/Services/: CheckoutService.cs  ProductService.cs
IntegracionNiubizDemo.Domain/: Class1.cs
IntegracionNiubizDemo.Domain/Entities/: Order.cs  PaymentTransaction.cs  Product.cs
IntegracionNiubizDemo.Infrastructure/: Class1.cs  DependencyInjection.cs  IntegracionNiubizDemo.Infrastructure.csproj
IntegracionNiubizDemo.Infrastructure/Niubiz/: NiubizClient.cs  NiubizOptions.cs
IntegracionNiubizDemo.Persistence/: Class1.cs  IntegracionNiubizDemo.Persistence.csproj
IntegracionNiubizDemo.Persistence/Data/: AppDbContext.cs
IntegracionNiubizDemo.Persistence/Repositories/: OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
IntegracionNiubizDemo.Web/: IntegracionNiubizDemo.Web.csproj  Program.cs  app.db  appsettings.Development.json
IntegracionNiubizDemo.Web/Controllers/: CheckoutController.cs  HomeController.cs  ProductsController.cs
IntegracionNiubizDemo.Web/Models/: ErrorViewModel.cs
IntegracionNiubizDemo.Web/Properties/: launchSettings.json
IntegracionNiubizDemo.Web/Views/: _ViewImports.cshtml
IntegracionNiubizDemo.Web/Views/Checkout/: Confirm.cshtml  Pay.cshtml
IntegracionNiubizDemo.Web/Views/Products/: Index.cshtml
IntegracionNiubizDemo.Web/Views/Shared/: _Layout.cshtml
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  NIUBIZ_API.md  NIUBIZ_INTEGRATION.md  README.md  TROUBLESHOOTING.md
docs/api/: README.md
docs/architecture/: README.md
docs/examples/: README.md
docs/flow/: README.md
docs/setup/: README.md
