<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\IntegracionNiubizDemo.Application\IntegracionNiubizDemo.Application.csproj" />
    <ProjectReference Include="..\IntegracionNiubizDemo.Infrastructure\IntegracionNiubizDemo.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>308f3079-3cfc-4f84-aba1-3d41223923d8</UserSecretsId>
  </PropertyGroup>

</Project>
